SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
ALLOWED_HOSTS_CORS=
CSRF_TRUSTED_ORIGINS=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

BROKER_URL=
CELERY_RESULT_BACKEND=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

RESET_PASSWORD_URL=
CONFIRM_EMAIL_URL=